@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 222 47% 11%;

  --border: 220 9% 82%;

  --card: 0 0% 96%;

  --card-foreground: 222 47% 11%;

  --card-border: 220 9% 78%;

  --sidebar: 0 0% 94%;

  --sidebar-foreground: 222 47% 11%;

  --sidebar-border: 220 9% 76%;

  --sidebar-primary: 271 91% 45%;

  --sidebar-primary-foreground: 0 0% 98%;

  --sidebar-accent: 0 0% 90%;

  --sidebar-accent-foreground: 222 47% 11%;

  --sidebar-ring: 271 91% 65%;

  --popover: 0 0% 92%;

  --popover-foreground: 222 47% 11%;

  --popover-border: 220 9% 74%;

  --primary: 271 91% 45%;

  --primary-foreground: 0 0% 98%;

  --secondary: 0 0% 88%;

  --secondary-foreground: 222 47% 11%;

  --muted: 240 5% 90%;

  --muted-foreground: 240 5% 35%;

  --accent: 199 15% 88%;

  --accent-foreground: 199 89% 25%;

  --destructive: 0 84% 48%;

  --destructive-foreground: 0 0% 98%;

  --input: 220 13% 65%;
  --ring: 271 91% 65%;
  --chart-1: 271 91% 45%;
  --chart-2: 199 89% 48%;
  --chart-3: 142 76% 36%;
  --chart-4: 24 100% 50%;
  --chart-5: 339 90% 51%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', Menlo, monospace;
  --font-display: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(220 9% 46% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(220 9% 46% / 0.08);
  --shadow-sm: 0px 1px 3px 0px hsl(220 9% 46% / 0.10), 0px 1px 2px -1px hsl(220 9% 46% / 0.10);
  --shadow: 0px 1px 3px 0px hsl(220 9% 46% / 0.10), 0px 1px 2px -1px hsl(220 9% 46% / 0.10);
  --shadow-md: 0px 4px 6px -1px hsl(220 9% 46% / 0.10), 0px 2px 4px -2px hsl(220 9% 46% / 0.10);
  --shadow-lg: 0px 10px 15px -3px hsl(220 9% 46% / 0.10), 0px 4px 6px -4px hsl(220 9% 46% / 0.10);
  --shadow-xl: 0px 20px 25px -5px hsl(220 9% 46% / 0.10), 0px 8px 10px -6px hsl(220 9% 46% / 0.10);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 9% 46% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 47% 11%;

  --foreground: 0 0% 98%;

  --border: 222 47% 21%;

  --card: 222 47% 13%;

  --card-foreground: 0 0% 98%;

  --card-border: 222 47% 17%;

  --sidebar: 222 47% 15%;

  --sidebar-foreground: 0 0% 98%;

  --sidebar-border: 222 47% 19%;

  --sidebar-primary: 271 91% 65%;

  --sidebar-primary-foreground: 222 47% 11%;

  --sidebar-accent: 222 47% 19%;

  --sidebar-accent-foreground: 0 0% 98%;

  --sidebar-ring: 271 91% 65%;

  --popover: 222 47% 17%;

  --popover-foreground: 0 0% 98%;

  --popover-border: 222 47% 21%;

  --primary: 271 91% 65%;

  --primary-foreground: 222 47% 11%;

  --secondary: 222 47% 22%;

  --secondary-foreground: 0 0% 98%;

  --muted: 240 5% 20%;

  --muted-foreground: 240 5% 65%;

  --accent: 199 15% 22%;

  --accent-foreground: 199 89% 85%;

  --destructive: 0 84% 48%;

  --destructive-foreground: 0 0% 98%;

  --input: 222 47% 35%;
  --ring: 271 91% 65%;
  --chart-1: 271 91% 65%;
  --chart-2: 199 89% 48%;
  --chart-3: 142 76% 56%;
  --chart-4: 24 100% 60%;
  --chart-5: 339 90% 61%;

  --shadow-2xs: 0px 1px 2px 0px hsl(222 47% 6% / 0.30);
  --shadow-xs: 0px 1px 2px 0px hsl(222 47% 6% / 0.40);
  --shadow-sm: 0px 1px 3px 0px hsl(222 47% 6% / 0.50), 0px 1px 2px -1px hsl(222 47% 6% / 0.50);
  --shadow: 0px 1px 3px 0px hsl(222 47% 6% / 0.50), 0px 1px 2px -1px hsl(222 47% 6% / 0.50);
  --shadow-md: 0px 4px 6px -1px hsl(222 47% 6% / 0.50), 0px 2px 4px -2px hsl(222 47% 6% / 0.50);
  --shadow-lg: 0px 10px 15px -3px hsl(222 47% 6% / 0.50), 0px 4px 6px -4px hsl(222 47% 6% / 0.50);
  --shadow-xl: 0px 20px 25px -5px hsl(222 47% 6% / 0.50), 0px 8px 10px -6px hsl(222 47% 6% / 0.50);
  --shadow-2xl: 0px 25px 50px -12px hsl(222 47% 6% / 0.60);

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* RTL Support */
  [dir="ltr"] .ltr\:mr-2 {
    margin-right: 0.5rem;
  }
  
  [dir="ltr"] .ltr\:ml-2 {
    margin-left: 0.5rem;
  }

  [dir="rtl"] .rtl\:ml-2 {
    margin-left: 0.5rem;
  }
  
  [dir="rtl"] .rtl\:mr-2 {
    margin-right: 0.5rem;
  }

  /* Font support for Arabic */
  [dir="rtl"] {
    font-family: 'Inter', 'Cairo', 'Tajawal', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  [dir="rtl"] .font-display {
    font-family: 'Space Grotesk', 'Cairo', 'Tajawal', -apple-system, BlinkMacSystemFont, sans-serif;
  }
}